WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Catalog" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBar Grid.Row="0">
            <Button Content="Show All Tracks" Click="ShowAllTracks_Click"/>
            <Button Content="Add Track" Click="AddTrack_Click"/>
            <Button Content="Remove Track" Click="RemoveTrack_Click"/>
            <Button Content="Search Track" Click="SearchTrack_Click"/>
        </ToolBar>

        <!-- Track List -->
        <ListView Grid.Row="1" Name="trackListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Filter Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <ComboBox Name="filterComboBox" Width="100">
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Author"/>
            </ComboBox>
            <TextBox Name="filterTextBox" Width="200"/>
            <Button Content="Найти" Click="FilterTracks_Click"/>
        </StackPanel>
    </Grid>
</Window>
